spring.datasource.url=postgresql://postgres:rlLrnl8odeH3i8UorFm9@containers-us-west-165.railway.app:8075/railway
spring.datasource.username=postgres
spring.datasource.password=rlLrnl8odeH3i8UorFm9
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.forward-headers-strategy=FRAMEWORK
