spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:klylHJKwclNjM95VReK8@containers-us-west-187.railway.app:7001/railway
spring.datasource.username=root
spring.datasource.password=klylHJKwclNjM95VReK8
